{
  "compilerOptions": {
    "rootDir": "./",
    "target": "ES2020",
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src",
    "__tests__"
  ]
}